<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#"><img src="img/logo.jpg" class="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto main-navigation">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
           

        </div>
    </header>
    <section class="heroslider">
        <div class="container-fluid">
            <div id="slider">
                <div class="slide-1">
                    <div class="row">
                        <div class="col">
                            <img src="img/hero-img.jpg" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="slide-2"></div>
            </div>
            
        </div>

    </section>
    
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="main-heading mx-auto text-center">HEADING</h1>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod bibendum ante, et faucibus sapien dapibus non.
                    Aenean in consequat quam. Phasellus vel orci quis diam pellentesque tincidunt. Sed eget elit pulvinar, scelerisque nibh
                    ac, laoreet mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. In ut viverra nibh. Fusce libero
                    sapien, mollis a nulla et, vulputate egestas dui. Quisque tristique lorem non libero tincidunt suscipit. Nam vitae
                    euismod sapien, ac pretium augue. Etiam fermentum turpis eu mi iaculis bibendum. Integer a aliquam nunc</p>
                </div>
            </div>
        </div>

    </section>


    <footer class="section footer">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h3>About Me</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod bibendum ante, et faucibus sapien dapibus non.
                    Aenean in consequat quam</p>
                    <p>Copyrights <a href="">Link Url</a></p>
                </div>
                <div class="col-md">
                    <h3>Newsletter</h3>
                    <p>Stay Updated for our latest trends</p>
                    <form class="subscribe">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Enter Email Address" aria-label="Enter Email Address"
                                aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2">
                    <h3>Follow Me</h3>
                    <p>Let us be social</p>
                    <ul class="footerSocials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>